MONGO_URI="mongodb+srv://joy29940:just-zero-fear@cluster0.cv2iu.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0"
HOST_MAIL="ecosyncninjas@gmail.com"
HOST_MAIL_PASS="fsvc bqpe jwni aspz"
GOOGLE_API_KEY=AIzaSyARTe8Xm_WGjMONLlbR_3VaCVZaxKezdDY
# GOOGLE_API_KEY=AIzaSyCKdomCTdkGoPdSeRze72ec5khSd3KcfSE
OPENWEATHER_API_KEY=d2ba7b96085375ae44d6f5382a549004
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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